{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turniejf1ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "upload_source_maps": true
}
